* {
  margin: 0;
  padding: 0;
}
.navhead {
  background-color: pink;
  padding: 20px;
  text-align: center;
}
input {
  padding: 10px !important;
}
.item-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 2rem;
  margin: 5px;
}
.item {
  border: solid pink 1px !important;
  width: 175px;
  background-color: transparent;
  perspective: 1000px;
}
.card-inner {
  position: relative;
  width: 100%;
  min-height: 180px;

  /* height: 100% !important; */
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-front {
  background-color: #bbb;
  color: black;
}
.item:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background-color: #bbb;
  color: black;
}

.card-back {
  background-color: pink;
  color: rgb(22, 21, 21);
  transform: rotateY(180deg);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  /* align-content: center; */
  justify-content: center;
}

.item-image {
  width: 100%;
  height: 100%;
}
.more-btn {
  /* margin: auto; */
  width: 100%;
  background-color: pink;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.more-btn:hover {
  background-color: rgb(253, 192, 202);
}
.model-card {
  display: none;

  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */

  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  /* display: flex; */
}
.model-inner {
  background-color: #f0f0f0;
  border: solid;
  width: 300px;
  /* height: 300px; */
  padding: 20px;
  margin: auto;
}
.model-card > h1,
p {
  padding: 10px;
}

.model-elment button {
  padding: 15px;
}

.paging{
  width: 20%;
  margin: auto; 
}
.paging > div{
  display: flex;
  justify-content: space-around;
}
.paging-btn{
  padding: 10px;
  font-size: 2rem;
}